# api-examples

./: pom.xml
src/main/java/com/app/apiexamples/: ApiExamplesApplication.java  AppConfiguration.java
src/main/java/com/app/apiexamples/features/restaurants/: Constants.java  Restaurant.java  RestaurantController.java  RestaurantMapper.java  RestaurantRepository.java  RestaurantService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: changelog-release-23.1.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/release-23.1/scripts/: changelog-23.1.yaml  data-23.1.yaml  schema-23.1.yaml
src/main/resources/swagger/: Restaurants.yaml
src/test/java/com/app/apiexamples/: ApiExamplesApplicationTests.java
